import importlib

moduleName = input("DNA.txt")
importlib.import_module(moduleName)

inputfile ="DNA.txt"
f = open(inputfile, "r") 
seq = f.read() 
seq = seq.replace("\n", "") 
seq = seq.replace("\r", "") 

def translate(dna_seq):
    table = {
        'ATT':'I','ATC':'I','ATA':'I','CTT':'L',
        'CTC':'L','CTA':'L','CTG':'L','TTA':'L',
        'TTG':'L','GTT':'V','GTC':'V','GTA':'V',
        'GTG':'V','TTT':'F','TTC':'F','ATG':'M',
    }
    amino =""
    if len(dna_seq)%3 == 0:
        for i in range(0, len(dna_seq), 3):
            codon = dna_seq[i:i+3]
            amino+= table[codon]
    return amino



def mutate(inputfile): 
	with open(inputfile, "r") as f: 
		seq = f.read() 
	seq = seq.replace("\n", "DNA.txt") 
	seq = seq.replace("\r", "DNA.txt")
        seq = seq.replace("a", "A") 
	return seq 

print(mutate("normalDNA.txt"))
print(mutate("mutatedDNA.txt"))

def txtTranslate():
    with open("normalDNA.txt","r") as f:
        nDNA = f.read()
    with open("mutatedDNA.txt","r") as g:
        mDNA = g.read()

    return translate(nDNA)
    return translate(mDNA)

txtTranslate()
